PORT=5000
DB_USERNAME=luminno_app
DB_PASSWORD=password
DB_DATABASE=luminno_db
DB_HOST=localhost
JWT_SECRET=RxiArTwooYeSaw
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>